@import url(http://fonts.googleapis.com/css?family=Roboto:500|Noto+Sans:700|Open+Sans:400,600);

@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/variables";
@import "slate/variables";

/* colors */
@background-color: black;
@text: darken(white, 2%);

@status-ok: green;
@status-no: red;

html {
  position: relative;
  min-height: 100%;
  height: 100%;
}

body {
  height: 100%;

  margin: 0;
  padding: 0;
  //margin-bottom: 40px;

  background-image: linear-gradient(to bottom, @background-color 0px, lighten(@background-color, 3%) 100%);
  background-repeat: repeat-x;
  background-color: @background-color;

  color: @text;
  font-family: 'Arial', sans-serif;
}

.wrap {
  display: table;
  text-align: center;
  width: 100%;
  height: 100%;


  .main {
    display: table-row;
    text-align: center;
    width: 100%;
    height: 97%;

    .instance-wrap {
      display: table;
      width: 100%;
      height: 97%;

      .row {
        display: table-row;
        .row-content {
          display: table-cell;
        }
      }

      .title {
        height: 35%;

        .row-content {
          font-size: 3.2rem;
          font-family: 'Roboto', sans-serif;

          vertical-align: bottom;
          padding: 2% 0 5% 0;
        }
      }

      .status {

        .status-ok, .status-no {
          font-size: 3.2rem;
          font-family: 'Noto Sans', sans-serif;
          text-transform: uppercase;
          // padding-left: 3%;
        }

        .status-ok {
          color: @status-ok
        }

        .status-no {
          color: @status-no;
        }

        ul.countdown {
          padding-left: 0 !important;
        }

        .countdown {
          list-style: none;
          display: block;
          margin: 5% auto 0;
          text-align: center;

          .ct-part {
            display: inline-block;
            min-width: 80px;

            font-family: 'Open Sans', sans-serif;

            &.tamed {
              color: grey;
            }

            .ct-val {
              font-size: 2.1rem;
             // font-weight: bold;
            }

            .ct-label {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;

  text-align: center;
  font-family: @font-family-base;
  font-size: 0.8rem;
  color: darken(@text-muted, 30%);

  p {
    margin: 8px 0;
  }

  a, a:visited {
    color: darken(@text-muted, 30%);
    text-decoration: none;

    &:hover,
    &:focus {
      color: @text-muted;
    }
  }

}