@import "darkly/variables";

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 40px;
  padding-top: 52px;
  height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;

  p {
    color: @text-muted;
    margin: 8px 0;
  }

  a {
    color: lighten(@text-muted, 2%);

    &:hover,
    &:focus {
      color: @text-muted;
    }
  }

}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

h3 {
  margin: 20px 0 20px;
}

/* Bootstrap overload */
fieldset legend{
  margin-bottom:  0 !important;
  font-size: (@font-size-base * 1.3);
}

.well {
  padding: 14px !important;
  margin-bottom: 5px !important;
}

.spinner {
  position: relative !important;
}

/* -- */

.post-well {
  margin-bottom: 15px;
}

form {
  .label-header {
    margin-bottom: 10px !important;
  }

  .help-block {
    font-size: ceil((@font-size-base * 0.85));
    color: lighten(@text-muted, 5%);
    margin: 10px 0 0;
  }

  .radio {
    margin: 0 !important;

    &.radio-status {
      &:first-child {
        margin-bottom: 10px !important;
      }
    }
  }
}

fieldset, form {
  .alert {
    margin-bottom: 5px;
  }

  .ajax-success {
    float: right !important;
    opacity: 0.7;
    padding: 14px 15px 0 0;
  }

  /* Icon animation (React) */

  .ajax-success-enter, .ajax-error-enter {
    opacity: 0.01;
  }

  .ajax-success-enter.ajax-success-enter-active {
    opacity: 0.6;
    transition: opacity .3s ease-in;
  }

  .ajax-success-leave {
    opacity: 0.6;
  }

  .ajax-success-leave.ajax-success-leave-active, .ajax-error-leave.ajax-error-leave-active {
    opacity: 0.01;
    transition: opacity .2s ease-in;
  }

  .ajax-error-enter.ajax-error-enter-active {
    opacity: 1;
    transition: opacity .3s ease-in;
  }

  .ajax-error-leave {
    opacity: 1;
  }
}

/*
  Beta ribbon
  Don't show on mobile as it hide the hamburger menu
  https://github.com/twbs/bootstrap/issues/5550
*/
.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 9999;

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.ribbon {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon:before, .ribbon:after {
  content: "";
  border-top:   3px solid #6e8900;
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon:before {
  left: 0;
}
.ribbon:after {
  right: 0;
}