# Deamonize the websocker server with Ubuntu's upstart
# Copy in /etc/init

description "IsItYet Websocket Server"
author "LC"

start on startup
stop on shutdown

respawn
respawn limit 10 5

script
 chdir /var/www/isityet_prod/current
 export SYMFONY_EN=prod
 php -f websocket/server.php
end script